listening_port=6024
protocol=https
authorized_roles=mlr_allowed
jwt_algorithm=RS256
jwt_decode_audience=mlr-local
oauth_server_jwks_url=https://localhost:9443/auth/realms/mlr/protocol/openid-connect/certs
S3_BUCKET=mock-bucket
AWS_REGION=default-region
TIERNAME=test
S3_ENDPOINT_URL=http://localhost:8080
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/ssl.crt
ssl_key_path=/home/python/ssl.key